# dailyfrash

./: dailyfresh.sql  pom.xml
src/main/java/com/work/daily/dailyfrash/: DailyfrashApplication.java
src/main/java/com/work/daily/dailyfrash/config/: CustomRealm.java  JWTCredentialsMatcher.java  JwtAuthFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityInterceptor.java  ShiroConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/work/daily/dailyfrash/entity/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  DfAddress.java  DfGoods.java  DfGoodsImage.java  DfGoodsSku.java  DfGoodsType.java  DfIndexBanner.java  DfIndexPromotion.java  DfIndexTypeGoods.java  DfOrderGoods.java  DfOrderInfo.java  DfUser.java  DfUserGroups.java  DfUserUserPermissions.java  DjangoAdminLog.java  DjangoContentType.java  DjangoMigrations.java  DjangoSession.java
src/main/java/com/work/daily/dailyfrash/mapper/: AuthGroupMapper.java  AuthGroupPermissionsMapper.java  AuthPermissionMapper.java  DfAddressMapper.java  DfGoodsImageMapper.java  DfGoodsMapper.java  DfGoodsSkuMapper.java  DfGoodsTypeMapper.java  DfIndexBannerMapper.java  DfIndexPromotionMapper.java  DfIndexTypeGoodsMapper.java  DfOrderGoodsMapper.java  DfOrderInfoMapper.java  DfUserGroupsMapper.java  DfUserMapper.java  DfUserUserPermissionsMapper.java  DjangoAdminLogMapper.java  DjangoContentTypeMapper.java  DjangoMigrationsMapper.java  DjangoSessionMapper.java
src/main/java/com/work/daily/dailyfrash/service/: AuthGroupPermissionsService.java  AuthGroupService.java  AuthPermissionService.java  DfAddressService.java  DfGoodsImageService.java  DfGoodsService.java  DfGoodsSkuService.java  DfGoodsTypeService.java  DfIndexBannerService.java  DfIndexPromotionService.java  DfIndexTypeGoodsService.java  DfOrderGoodsService.java  DfOrderInfoService.java  DfUserGroupsService.java  DfUserService.java  DfUserUserPermissionsService.java  DjangoAdminLogService.java  DjangoContentTypeService.java  DjangoMigrationsService.java  DjangoSessionService.java
src/main/java/com/work/daily/dailyfrash/service/impl/: AuthGroupPermissionsServiceImpl.java  AuthGroupServiceImpl.java  AuthPermissionServiceImpl.java  DfAddressServiceImpl.java  DfGoodsImageServiceImpl.java  DfGoodsServiceImpl.java  DfGoodsSkuServiceImpl.java  DfGoodsTypeServiceImpl.java  DfIndexBannerServiceImpl.java  DfIndexPromotionServiceImpl.java  DfIndexTypeGoodsServiceImpl.java  DfOrderGoodsServiceImpl.java  DfOrderInfoServiceImpl.java  DfUserGroupsServiceImpl.java  DfUserServiceImpl.java  DfUserUserPermissionsServiceImpl.java  DjangoAdminLogServiceImpl.java  DjangoContentTypeServiceImpl.java  DjangoMigrationsServiceImpl.java  DjangoSessionServiceImpl.java
src/main/java/com/work/daily/dailyfrash/utils/: DateUtil.java  JWTToken.java  JwtTokenResult.java  JwtUtil.java  JwtVertifyResult.java  PasswordUtils.java  ShiroUtil.java  SpringUtil.java
src/main/java/com/work/daily/dailyfrash/vo/: ContextUser.java  GoodsTypeVo.java  Msg.java  RegUser.java
src/main/java/com/work/daily/dailyfrash/web/: DfGoodsController.java  DfGoodsImageController.java  DfGoodsSkuController.java  DfGoodsTypeController.java  DfIndexBannerController.java  DfIndexPromotionController.java  DfIndexTypeGoodsController.java  DfOrderGoodsController.java  DfOrderInfoController.java  DfUserController.java  PageController.java
src/main/java/com/work/daily/dailyfrash/web/goods/: GoodsController.java
src/main/java/com/work/daily/dailyfrash/web/user/: AccountController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AuthGroupMapper.xml  AuthGroupPermissionsMapper.xml  AuthPermissionMapper.xml  DfAddressMapper.xml  DfGoodsImageMapper.xml  DfGoodsMapper.xml  DfGoodsSkuMapper.xml  DfGoodsTypeMapper.xml  DfIndexBannerMapper.xml  DfIndexPromotionMapper.xml  DfIndexTypeGoodsMapper.xml  DfOrderGoodsMapper.xml  DfOrderInfoMapper.xml  DfUserGroupsMapper.xml  DfUserMapper.xml  DfUserUserPermissionsMapper.xml  DjangoAdminLogMapper.xml  DjangoContentTypeMapper.xml  DjangoMigrationsMapper.xml  DjangoSessionMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: cart.html  detail.html  index.html  layout.html  list.html  login.html  nohead.html  register.html  user_cent_parent.html  user_center_info.html  user_center_order.html  user_center_site.html
src/main/resources/templates/account/: login.html  reg.html
src/main/resources/templates/fragments/: footer.html  header.html  search_bar.html
src/main/resources/templates/fragments/usernav/: nav.html
src/main/resources/templates/layout/: goods_parent.html  header.html  nohead.html  user_parent.html
src/main/resources/templates/user/: home.html  index.html  message.html  set.html
src/test/java/com/work/daily/dailyfrash/: CodeGenerator.java
